# gameshop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/shop/game/: GameApplication.java
src/main/java/ru/shop/game/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/shop/game/contollers/: GameController.java  PurchaseController.java  RegistrationController.java  UserController.java
src/main/java/ru/shop/game/controllers/: GameController.java  PurchaseController.java  RegistrationController.java  UserController.java
src/main/java/ru/shop/game/domain/: Game.java  Product.java  Purchase.java  Role.java  User.java
src/main/java/ru/shop/game/repositories/: GameRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/ru/shop/game/service/: ProductService.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__AddAdmin.sql
src/main/resources/templates/: addProduct.ftlh  editProduct.ftlh  greeting.ftl  greeting.ftlh  greeting.mustache  login.ftl  login.ftlh  main.ftl  main.ftlh  purchaseList.ftlh  purchaseReport.ftlh  registration.ftl  registration.ftlh  registration.mustache  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  log.ftlh  navbar.ftlh
src/test/java/ru/shop/game/: GameApplicationTests.java
uploads/: ff020407-d01b-4f7d-bd7b-c0701ffc5835.logo
