spring.datasource.url=jdbc:mysql://localhost:3306/gameshop
spring.datasource.username=gamer
spring.datasource.password=gameshoppass
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
spring.thymeleaf.enabled=true
upload.path=/home/daddy/Projects/gameshop/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true