spring.datasource.url=jdbc:mysql://localhost:3306/gameshop
spring.datasource.username=newuser1
spring.datasource.password=1234Qwer$
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.thymeleaf.enabled=true
