spring.datasource.url=jdbc:mysql://localhost:3306/gameshop
spring.datasource.username=gamer
spring.datasource.password=gameshoppass
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.thymeleaf.enabled=true
upload.path=/home/daddy/Projects/gameshop/uploads