spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gameshop
spring.datasource.username=gamer
spring.datasource.password=gameshoppass

spring.freemarker.expose-request-attributes=true