spring.datasource.url=jdbc:mysql://docker_db:3306/gameshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
spring.thymeleaf.enabled=true
upload.path=/home
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true